Proiect/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proiect"
             x:Class="Proiect.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        <!-->Shell>
            <TabBar x:Name="PhoneTabs" Icon="tab_home.svg">
                <Tab Title="Home">
                    <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
                </Tab>
                <Tab Title="Setting"  Icon="settings.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
                </Tab>
                <Tab Title="About"  Icon="aboutus.svg">
                    <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
                </Tab>
            </TabBar>
        </Shell>-->
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">
                
            <!-->"  header>
            <Shell.FlyoutHeader>
                <Grid BackgroundColor="{StaticResource MyColor}"  HeightRequest="120" Padding="0,10">
                    <Image Source=""/>
                </Grid>
            </Shell.FlyoutHeader>

            <Shell.FlyoutBackdrop>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="0.6"/>
                    <GradientStop Color="Yellow" Offset="1.6"/>
                </LinearGradientBrush>
            </Shell.FlyoutBackdrop-->
            
            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="0.25*,0.75*" Padding="0,10">
                        <Image Source="{Binding FlyoutIcon}"
                               HeightRequest="45"
                               HorizontalOptions="Center"/>

                        <Label Grid.Column="1" Text="{Binding Title}" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
                
            </Shell.ItemTemplate>
            
            
            <FlyoutItem Title="Home" Icon="tab_home.svg">
                <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Settings" Icon="settings.svg">
                <ShellContent ContentTemplate="{DataTemplate local:SettingPage}"/>
            </FlyoutItem>
            <FlyoutItem  Title="About" Icon="aboutus.svg">
                <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
            </FlyoutItem>
        </Shell>
        
    </Application.MainPage>
</Application>
